# FedExTest

./: Jenkinsfile  README.md  azure-pipelines.yml  pom.xml  read_gtiapi.py
.github/workflows/: azure-dev.yml
